<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Synergy Effect Macros</title>
        <link rel="stylesheet" type="text/css" href="./addons.css" />
        <link rel="stylesheet" type="text/css" href="/css/stylesheet.css" />
    </head>
    <body>
        <div class="bg"></div>
        <div class="content">
            <div class="flexContainerColumn">
                <div class="centerItem">
                    <h1 class="titleColor"><u>DRAGONFLIGHT ADDONS</u></h1>
                </div>
                <h2 class="centerItem">General</h2>
                <div class="flexContainerRow large hasTitle">
                    <div class="flexContainerRow">
                        <p>Addons for DragonFlight:</p>
                        <br />
                        <p>- PH</p>
                    </div>
                </div>
            </div>
            <div class="extension"></div>
        </div>
    </body>
</html>
